<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!-- Set character encoding for the document -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Responsive design -->
    <title>Register</title> <!-- Title of the page -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> <!-- Link to external CSS -->
</head>
<body>
    <div class="container"> <!-- Main container for the registration form -->
        <h2>Register</h2> <!-- Title for the registration form -->
        
        <!-- Form for user registration -->
        <form action="/register" method="POST"> <!-- Form submission to the register route -->
            <label for="username">Username:</label> <!-- Label for username input -->
            <input type="text" name="username" required> <!-- Input for user username, required for submission -->
            
            <label for="email">Email:</label> <!-- Label for email input -->
            <input type="email" name="email" required> <!-- Input for user email, required for submission -->
            
            <label for="password">Password:</label> <!-- Label for password input -->
            <input type="password" name="password" required> <!-- Input for user password, required for submission -->
            
            <button type="submit">Register</button> <!-- Submit button for the form -->
        </form>
    </div>
</body>
</html>
